[33mcommit 60741939520857063102a4065bbcf7145e18418e[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Mihajlo Mijatovic <test@test.com>
Date:   Fri Sep 27 20:20:40 2019 +0200

    Dodat footer

[33mcommit 4e29ac884f4d35e4d9d16d6a30acdbfd7f21b4a1[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mihajlo Mijatovic <test@test.com>
Date:   Fri Sep 27 19:29:32 2019 +0200

    Dodat gitignore

[33mcommit 26be73f2e3aea2f0cf7dc9b700b1f92b556dbfe2[m
Author: Mihajlo Mijatovic <test@test.com>
Date:   Fri Sep 27 19:09:24 2019 +0200

    Dodata main sekcija

[33mcommit 5f57e10a942ee450a38d561ceea839c853cc1755[m
Author: Mihajlo Mijatovic <test@test.com>
Date:   Fri Sep 27 19:07:19 2019 +0200

    Unesen naslov

[33mcommit 55d904580d75b2310f59ef94e4a794af1ce57933[m
Author: Mihajlo Mijatovic <test@test.com>
Date:   Fri Sep 27 19:03:18 2019 +0200

    Zapocet rad na stranici
